
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkd3B0dG91Y3N6b3lwdWpoZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzEwODgsImV4cCI6MjA1NzI0NzA4OH0.xaC30rdy1cPcsY-vNiBMiNgmVhsbcZk0qiFZcV-NGkU
VITE_SUPABASE_URL=https://bdwpttoucszoypujhdcw.supabase.co